{"flutter":{"platforms":{"android":{"default":{"projectId":"captain-3ef2d","appId":"1:101146301709:android:32ea9ec3f6fb0f6edb0c44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"captain-3ef2d","configurations":{"android":"1:101146301709:android:32ea9ec3f6fb0f6edb0c44","ios":"1:101146301709:ios:955b23f0114bec4edb0c44"}}}}}}